[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/world.tscn" id="1_7yd2n"]
[ext_resource type="Script" path="res://scripts/main/main.gd" id="2_3q0gx"]
[ext_resource type="PackedScene" path="res://scenes/ui/player_hud.tscn" id="3_j8gnh"]
[ext_resource type="PackedScene" path="res://scenes/ui/mu_panel.tscn" id="4_hhbdg"]

[node name="Main" type="Node2D"]
script = ExtResource("2_3q0gx")

[node name="World" parent="." instance=ExtResource("1_7yd2n")]

[node name="PlayerHUD" parent="." instance=ExtResource("3_j8gnh")]

[node name="MUPanel" parent="." instance=ExtResource("4_hhbdg")]
